# Pixology

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pixel/pixology/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixel/pixology/: MainApplication.kt
app/src/main/java/com/pixel/pixology/adapters/: ImageAdapter.kt
app/src/main/java/com/pixel/pixology/api/: UserAPI.kt
app/src/main/java/com/pixel/pixology/di/: NetworkModule.kt
app/src/main/java/com/pixel/pixology/models/: PreferenceManager.kt
app/src/main/java/com/pixel/pixology/respository/: UserReepository.kt
app/src/main/java/com/pixel/pixology/ui/: BaseActivity.kt
app/src/main/java/com/pixel/pixology/ui/auth/login/: LoginActivity.kt  LoginWthPhoneActivity.kt
app/src/main/java/com/pixel/pixology/ui/auth/otp/: OtpActivity.kt  OtpBroadcastReceiver.kt
app/src/main/java/com/pixel/pixology/ui/auth/signup/: SignupActivity.kt
app/src/main/java/com/pixel/pixology/ui/home/: HomeActivity.kt
app/src/main/java/com/pixel/pixology/ui/imagecompressor/: ImageCompressorActivity.kt
app/src/main/java/com/pixel/pixology/ui/imagetopdf/: PdfConvertoreActivity.kt
app/src/main/java/com/pixel/pixology/ui/ocrScanner/: OCRActivity.kt
app/src/main/java/com/pixel/pixology/ui/profile/: ProfileActivity.kt
app/src/main/java/com/pixel/pixology/ui/qrscanner/: QrScannerActivity.kt
app/src/main/java/com/pixel/pixology/ui/scanandsearch/: GoogleLensActivity.kt  ImagePicker.java  Model.kt  ScanAndSearchActivity.java  SearchResultsRVAdapter.kt  TextExtractor.java
app/src/main/java/com/pixel/pixology/ui/splash/: SplashActivity.kt
app/src/main/java/com/pixel/pixology/ui/stegnography/: DecodeActivity.kt  EncodeActivity.kt  ImageStegnographyActivity.kt
app/src/main/java/com/pixel/pixology/utills/: Constant.kt  Constants.kt
app/src/main/res/drawable/: cursor_styling.xml  custom_bg.xml  edit_text_styling.xml  home_activity_layouts.xml  ic_email.xml  ic_lock.xml  login_btn.xml  phone_login.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_google_lens.xml  activity_home.xml  activity_image_compressor.xml  activity_image_stegnography.xml  activity_image_stegnography2.xml  activity_login.xml  activity_login_wth_phone.xml  activity_ocractivity.xml  activity_otp.xml  activity_pdf_convertore.xml  activity_profile.xml  activity_qr_scanner.xml  activity_scan_and_search.xml  activity_signup.xml  activity_splash.xml  content_main.xml  item_image.xml  loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pixel/pixology/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
