
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.pixel.pixology'
    compileSdk 33


    defaultConfig {
        applicationId "com.pixel.pixology"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {
            viewBinding true
            dataBinding true

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

    }


    dependencies {

        implementation 'com.google.dagger:hilt-android:2.46.1'
        implementation 'com.google.android.gms:play-services-auth:20.5.0'
        implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
        implementation 'com.google.firebase:firebase-auth:22.0.0'
        implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
        implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
        kapt 'com.google.dagger:hilt-compiler:2.46.1'

        implementation 'androidx.core:core-ktx:1.10.1'
        implementation 'androidx.appcompat:appcompat:1.6.1'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.core:core:1.10.1'


        //Hilt
        def hilt_version = '2.46.1'
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        //LifeCycle
        def lifecycle_version = '2.6.1'
        //noinspection GradleDependency
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        //noinspection GradleDependency
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

        //Retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'


        implementation 'androidx.preference:preference:1.2.0'

        //Glide
        def glide_version = '4.15.1'
        implementation "com.github.bumptech.glide:glide:$glide_version"

        //Image steganography dependency
        implementation 'com.github.aagarwal1012:Image-Steganography-Library-Android:v1.0'


        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
        implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
        implementation 'com.github.GoodieBag:Pinview:v1.5'
        implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'


        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

        implementation 'com.google.mlkit:text-recognition:16.0.0'

        implementation 'com.google.android.material:material:1.9.0'


        //dexter Library
        implementation 'com.karumi:dexter:6.2.3'


        //ZXing Library
        implementation 'com.google.zxing:core:3.5.1'

        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.squareup.picasso:picasso:2.71828'



        // firebase dependencies.
        implementation 'com.google.firebase:firebase-core:21.1.1'

        implementation 'com.google.firebase:firebase-ml-vision:24.1.0'




        // below line is used for volley library

        implementation 'com.android.volley:volley:1.2.1'

        // below line is used for image loading library

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.android.gms:play-services-vision:20.1.3'

        implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
        implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'

        implementation platform('com.google.firebase:firebase-bom:26.1.0')

        implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'

        implementation 'androidx.camera:camera-camera2:1.2.3'
        implementation 'androidx.camera:camera-lifecycle:1.2.3'
        implementation 'androidx.camera:camera-view:1.2.3'
        implementation 'com.google.mlkit:object-detection-common:18.0.0'
        implementation 'com.google.mlkit:object-detection:17.0.0'

    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'
}




