<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:orientation="vertical"
    tools:context=".ui.stegnography.ImageStegnographyActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/compressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/doppio_one"
            android:text="Image Stegnography"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/encode_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/theme2"
            android:gravity="center"
            android:text="@string/encode"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="16dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/decode_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/theme2"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/decode"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="16dp" />

    </LinearLayout>


</LinearLayout>